{
  "name": "blog-vp",
  "version": "1.0.0",
  "description": "my blog site",
  "main": "index.js",
  "type": "module",
  "repository": "https://github.com/ZXS66/blog-vp",
  "author": "ZXS",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.15.18",
    "gray-matter": "^4.0.3",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitepress": "^1.6.3",
    "vue": "^3.5.13"
  },
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs"
  }
}
