{
    "compilerOptions": {
        "module": "NodeNext",
        "allowJs": true,
        "strict": true,
        "jsx": "preserve",
        "types": [
            "vitepress",
            "vue"
        ]
    },
    "exclude": [
        "node_modules"
    ],
    "files": [
        "placeholder.ts"
    ],
    "include": [
        "docs/**/*.ts",
        "docs/**/*.vue",
        "docs/**/*.md",
        ".vitepress/theme/**/*"
    ],
    "vueCompilerOptions": {
        "vitePressExtensions": [
            ".md"
        ],
    },
}